{
  "watch": ["server"],
  "ext": "ts,json,html,ejs",
  "ignore": [
    "server/**/*.spec.ts"
  ],
  "exec": "ts-node -r tsconfig-paths/register --esm --project tsconfig.server.json ./server/app.ts --files"
}