{
  "name": "front-end-project",
  "version": "1.0.0",
  "description": "前后端一体项目",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env prd",
    "dev": "concurrently -k -p \"[{name}]\" -n \"Client,Server\" -c \"cyan.bold,green.bold\" \"npm run server-dev\" \"npm run client-dev\"",
    "build": "npm run server-build && npm run client-build",
    "server-dev": "nodemon",
    "server-build": "tsc -p tsconfig.server.json",
    "server-preview": "npm run build && cross-env NODE_ENV=prd node ./dist/server/app.js",
    "client-dev": "vite",
    "client-build": "vue-tsc --project tsconfig.client.json && vite build --emptyOutDir",
    "client-preview": "vite preview",
    "server": "ts-node -r tsconfig-paths/register --esm --project tsconfig.server.json ./server/app.ts --files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myestorm/front-end-project.git"
  },
  "keywords": [
    "typescript",
    "vitejs",
    "vue",
    "koa2"
  ],
  "author": "wenxue.cwx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myestorm/front-end-project/issues"
  },
  "homepage": "https://github.com/myestorm/front-end-project#readme",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^12.0.0",
    "@types/koa-static": "^4.0.2",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.9"
  }
}
