{
  "compilerOptions": {
    "composite": true,
    "target": "ESNEXT",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@t/*": ["types/*"]
    }
  },
  "include": [
    "types/**/*.ts",
    "types/**/*.d.ts",
    "server/**/*.ts",
    "server/**/*.d.ts"
  ],
  "exclude": []
}
