{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "server/**/*.ts",
    "client/**/*.ts",
    "types/**/*.ts"
  ],
  "references": [
    { "path": "./tsconfig.server.json" },
    { "path": "./tsconfig.client.json" },
    { "path": "./tsconfig.vite.json" }
  ]
}
